@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
.ticCell {
	height: 100px;
	width: 100px;
	font-size: 70px;
	cursor:pointer;
}
.borderTop{
	border-top: solid black 5px;
}
.borderBottom{
	border-bottom: solid black 5px;	
}
.borderLeft{
	border-left: solid black 5px;
}
.borderRight{
	border-right: solid black 5px;
}
// injector
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector